# 解法説明：
# 与えられたポイントPを元に、消費できるチャットの種類のうち、500, 1000, 5000, 10000の4種類のみがある。
# 任意の回数でチャットできポイントを消費できるが、所持ポイントを超えてはならない。
# したがって、P以下の最大のポイント合計は単純にPを超えない最大の500,1000,5000,10000の組み合わせの和を求める必要がある。
# 本問題では、実は各チャットはポイント消費した分だけそのまま配信者にポイントとして渡せるため、
# あまりを出さない最大の複数回選択の合計を求める問題＝P以下で最大の500の倍数の数値を求めると等価になる。
# なぜなら4種類ともすべて500の倍数だから。
# したがって、Pの中で500の倍数で最大の値を求めることが答えになる。
# 500で割った商に500をかけるだけでその値になる。

P = int(input())

# 500の倍数の最大値でPを超えないものを求める
max_points = (P // 500) * 500

print(max_points)